<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../images/tempLogo.jpg">

  <title>Re:Bridge</title>

  <style>

    * { border: 1px solid black; }


    body {
      padding-top: 1.5rem;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .center-align-container, .center-align-container>div {
      margin: auto;
    }


    .center-align-container {
      width: 380px;
    }

    .text-center {
      text-align: center;
    }

    .inputbox {
      width: 100%;
      height: 2rem;
    }


    form.personal-info>div{
      margin-top: 1em;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      box-sizing: border-box;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



  </style>


</head>

<body>

<div class="container center-align-container">

  <div class="col text-center ">
    <h1>리:브릿지</h1>
  </div>

  <form class="center-align-container personal-info">

    <div>
      <label for="userID" class="col-form-label">아이디 <br> (한번 설정된 아이디는 변경이 불가합니다)</label> <br>
      <input type="text" class="inputbox" id="userID" placeholder="유저의 아이디" readonly>
    </div>

    <div>
      <label for="userPassword" class="col-form-label">비밀번호 변경</label> <br>
      <input type="password" class="inputbox" id="userPassword" placeholder="새로운 비밀번호를 입력해주세요" required>
    </div>

    <div>
      <label for="userPasswordValidation" class="col-form-label">비밀번호 확인</label> <br>
      <input type="password" class="inputbox" id="userPasswordValidation" placeholder="비밀번호 확인" required>
    </div>

    <div>
      <label for="userPhoneNumber" class="col-form-label">전화번호</label> <br>
      <input type="text" class="inputbox" placeholder="010-1234-5678" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" id="userPhoneNumber" required>
    </div>


    <div id="userBirthday">
      <label for="userBirthday">생년월일</label> <br>

      <div style="display:inline-block; width:30%">
        <input type="number" class="inputbox" style="width:77%;" id="userBirthdayYear" placeholder="4자리 연도" value=1960>
        <span style="width:20%;">년</span>
      </div>


      <div style="display:inline-block; width:30%">
        <input type="number" class="inputbox" style="width:77%;" id="userBirthdayMonth">
        <span style="width:20%;">월</span>
      </div>



      <div style="display:inline-block; width:30%">
        <input type="number" class="inputbox" style="width:77%;" id="userBirthdayDay">
        <span style="width:20%;">일</span>
      </div>

    </div>


    <div class="row" style="margin-top: 4rem;">
      <div class="column" style="height:2rem; padding:0.2rem; box-sizing: border-box;">
        <button type="submit" style="width:100%; height:100%;">수정완료</button>
      </div>
      <div class="column" style="height:2rem; padding:0.2rem; box-sizing: border-box;">
        <button type="button" style="width:100%; height:100%;">회원탈퇴</button>
      </div>
    </div>

  </form>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script> -->

<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<!-- <script src="js/holder.min.js"></script>  -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>



