<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../images/tempLogo.jpg">
  <link href="bootstrap-grid.min.css" rel="stylesheet">

  <title>Re:Bridge</title>

  <style>

    * { border: 1px solid black; }


    body {
      padding-top: 1.5rem;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .center-align-container{
      margin: auto;
    }


    .main-container {
      width: 380px;
    }

    .text-center {
      text-align: center;
    }

    .inputbox {
      width: 100%;
      height: 2rem;
    }


    form.personal-info>div{
      margin-top: 1em;
    }




    .sidenav {
      /*height: 100%;*/
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }


  </style>


</head>

<body>

<div class="container center-align-container main-container">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <div class="text-center row center-align-container main">
    <div class="col-2 row align-items-center" style="padding:0;">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      <!--<button class="col" type="button" style="width:3rem; padding:0;">메뉴</button>-->
    </div>
    <div class="col-8 offset-1">
      <h3>서로의 생각이 궁금해</h3>
    </div>

  </div>

  <div class="center-align-container row" style="margin-top:1em;">
    <div class="col-10" style="text-align:left;" >
      한줄설명: 한줄설명이에요~
    </div>
    <div class="col-2" style="padding:0;">
      <button class="col" type="button" style="width:3rem; padding:0;">이전설문 보기</button>
    </div>
  </div>

  <div class="center-align-container" style="margin-top:1rem;">
    <div>
        Q 질문1.
    </div>
    <div>
      <ul style="margin-top:0.5rem;">
        <li>항목 1</li>
        <li>항목 2</li>
        <li>항목 3</li>
        <li>항목 4</li>
      </ul>
    </div>
  </div>

  <div class="center-align-container" style="margin-top:1rem;">
    <div>
      Q 질문1.
    </div>
    <div>
      <ul style="margin-top:0.5rem;">
        <li>항목 1</li>
        <li>항목 2</li>
        <li>항목 3</li>
        <li>항목 4</li>
      </ul>
    </div>
  </div>


  <div class="row center-align-container" style="margin-top: 4rem;">
    <div class="col" style="height:2rem; padding:0.2rem; box-sizing: border-box;">
      <button type="submit" style="width:100%; height:100%;">제출 및 결과보기</button>
    </div>
  </div>



</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script> -->

<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<!-- <script src="js/holder.min.js"></script>  -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>



